launch_status failed=0 1697037710000000000
launch_status broken=0 1697037710000000000
launch_status passed=8 1697037710000000000
launch_status skipped=0 1697037710000000000
launch_status unknown=0 1697037710000000000
launch_time duration=11369 1697037710000000000
launch_time min_duration=255 1697037710000000000
launch_time max_duration=3514 1697037710000000000
launch_time sum_duration=11346 1697037710000000000
launch_retries retries=0 1697037710000000000
launch_retries run=8 1697037710000000000
