launch_status failed=0 1697040903000000000
launch_status broken=0 1697040903000000000
launch_status passed=8 1697040903000000000
launch_status skipped=0 1697040903000000000
launch_status unknown=0 1697040903000000000
launch_time duration=11499 1697040903000000000
launch_time min_duration=313 1697040903000000000
launch_time max_duration=3666 1697040903000000000
launch_time sum_duration=11488 1697040903000000000
launch_retries retries=0 1697040903000000000
launch_retries run=8 1697040903000000000
