launch_status failed=0 1698675247000000000
launch_status broken=4 1698675247000000000
launch_status passed=0 1698675247000000000
launch_status skipped=0 1698675247000000000
launch_status unknown=0 1698675247000000000
launch_time duration=276560 1698675247000000000
launch_time min_duration=30338 1698675247000000000
launch_time max_duration=30464 1698675247000000000
launch_time sum_duration=121562 1698675247000000000
launch_problems test_defects=4 1698675247000000000
launch_retries retries=7 1698675247000000000
launch_retries run=4 1698675247000000000
