<script src="https://assets.a-mo.net/js/cframe.js#gdpr=0&gdpr_consent=&cc=US"></script>
<script>__am$CK(["https://x.bidswitch.net/sync?ssp=adaptmx&user_id=32b885aa-9ec9-497b-b05b-614029b8fd86&gdpr=0&us_privacy=1---","https://ups.analytics.yahoo.com/ups/58570/occ?&gdpr=0&us_privacy=1---&uid=32b885aa-9ec9-497b-b05b-614029b8fd86","https://rtb.openx.net/sync/prebid?&gdpr=0&us_privacy=1---&r=https%3A%2F%2Fprebid.a-mo.net%2Fsetuid%3FA%3D32b885aa-9ec9-497b-b05b-614029b8fd86%26bidder%3Dopenx%26uid%3D%24%7BUID%7D","https://ssbsync-global.smartadserver.com/api/sync?callerId=5&gdpr=0&us_privacy=1---&redirectUri=https%3A%2F%2Fprebid.a-mo.net%2Fsetuid%3FA%3D32b885aa-9ec9-497b-b05b-614029b8fd86%26bidder%3Dsmartadserver%26uid%3D%5Bssb_sync_pid%5D"], {"amuid":"32b885aa-9ec9-497b-b05b-614029b8fd86"});</script>
